pkg/api/apipb/api.proto

syntax = "proto3";

package apipb;

service API {
  rpc CreateSecret(CreateSecretRequest) returns (PlainSecret) {}
  rpc GetSecret(GetSecretRequest) returns (PlainSecret) {}
  rpc GetPublicShares(GetPublicSharesRequest) returns (PublicShares) {}
  rpc GetPrivateShares(GetPrivateSharesRequest) returns (PrivateShares) {}
  rpc GetCipherText(GetCipherTextRequest) returns (CipherText) {}
}

message ByteContent {
  bytes bytes = 1;
}

message CipherText {
  ByteContent content = 1;
}

message Shares {
  PublicShares public = 1;
  PrivateShares private = 2;
}

message PublicShares {
  repeated PublicShare items = 1;
}

message PrivateShares {
  repeated PrivateShare items = 1;
}

message PublicShare {
  ByteContent content = 1;
  ByteContent signature = 2;
  string signer = 3;
}

message PrivateShare {
  ByteContent content = 1;
  ByteContent signature = 2;
  string receiver = 3;
  string signer = 4;
}

message CreateSecretRequest {
  CipherText cipher_text = 1;
  Shares shares = 2;
}

message PlainSecret {
  string secret_id = 1;
}

message GetSecretRequest {
  string secret_id = 1;
}

message GetPublicSharesRequest {
  string secret_id = 1;
}

message GetPrivateSharesRequest {
  string secret_id = 1;
  string requester = 2;
}

message GetCipherTextRequest {
  string secret_id = 1;
}
