pkg/api/apipb/api.proto

syntax = "proto3";

package apipb;

service API {
  rpc CreateSecret(CreateSecretRequest) returns (PlainSecret) {}
  rpc GetSecret(GetSecretRequest) returns (PlainSecret) {}
  rpc GetShares(GetSharesRequest) returns (Shares) {}
  rpc GetCipherText(GetCipherTextRequest) returns (CipherText) {}
}

message CipherText {
  string content = 1;
}

message Shares {
  PublicShares public = 1;
  PrivateShares private = 2;
}

message PublicShares {
  repeated PublicShare items = 1;
}

message PrivateShares {
  repeated PrivateShare items = 1;
}

message PublicShare {
  string content = 1;
}

message PrivateShare {
  string content = 1;
  string receiver = 2;
}

message CreateSecretRequest {
  CipherText cipher_text = 1;
  Shares shares = 2;
}

message PlainSecret {
  string secret_id = 1;
}

message GetSecretRequest {
  string secret_id = 1;
}

message GetSharesRequest {
  string secret_id = 1;
}

message GetCipherTextRequest {
  string secret_id = 1;
}
